amplify/backend/function/controllerLambda/controllerLambda-cloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Function resource stack creation using Amplify CLI",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "env": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "functionagentLambdaName": {
      "Type": "String",
      "Default": "functionagentLambdaName"
    },
    "functionterrascanbackendcontrollerLayerArn": {
      "Type": "String",
      "Default": "functionterrascanbackendcontrollerLayerArn"
    },
    "pguser": {
      "Type": "String"
    },
    "pghost": {
      "Type": "String"
    },
    "pgpassword": {
      "Type": "String"
    },
    "pgport": {
      "Type": "String"
    },
    "pgdatabase": {
      "Type": "String"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "VpcConfig": {
          "SecurityGroupIds": [
            "sg-0f44c695f780ceb41"
          ],
          "SubnetIds": [
            "subnet-0a8ddcf779890bb25",
            "subnet-0ff2b1da418a0e796",
            "subnet-031fafaacc9a63c74"
          ]
        },
        "FileSystemConfigs": [
          {
            "Arn": "arn:aws:elasticfilesystem:us-east-2:195217959898:access-point/fsap-02c6448f7a81589b3",
            "LocalMountPath": "/mnt/repos"
          }
        ],
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "controllerLambda",
            {
              "Fn::Join": [
                "",
                [
                  "controllerLambda",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "FUNCTION_AGENTLAMBDA_NAME": {
              "Ref": "functionagentLambdaName"
            },
            "pguser": {
              "Ref": "pguser"
            },
            "pghost": {
              "Ref": "pghost"
            },
            "pgpassword": {
              "Ref": "pgpassword"
            },
            "pgport": {
              "Ref": "pgport"
            },
            "pgdatabase": {
              "Ref": "pgdatabase"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs14.x",
        "Layers": [
          "arn:aws:lambda:us-east-2:553035198032:layer:git-lambda2:8",
          {
            "Ref": "functionterrascanbackendcontrollerLayerArn"
          }
        ],
        "Timeout": 300
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "terrascanbackendLambdaRolefefba9bc",
            {
              "Fn::Join": [
                "",
                [
                  "terrascanbackendLambdaRolefefba9bc",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
          "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
        ]
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Create*",
                "lambda:Put*",
                "lambda:Add*",
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*",
                "lambda:Update*",
                "lambda:Delete*",
                "lambda:Remove*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionagentLambdaName"
                      }
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    }
  }
}

amplify/backend/function/controllerLambda/controllerLambda-cloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Function resource stack creation using Amplify CLI",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "env": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "functionagentLambdaName": {
      "Type": "String",
      "Default": "functionagentLambdaName"
    },
    "functionterrascanbackendcontrollerLayerArn": {
      "Type": "String",
      "Default": "functionterrascanbackendcontrollerLayerArn"
    },
    "functionterrascanbackendlayerArn": {
      "Type": "String",
      "Default": "functionterrascanbackendlayerArn"
    },
    "PGUSER": {
      "Type": "String"
    },
    "PGHOST": {
      "Type": "String"
    },
    "PGPASSWORD": {
      "Type": "String"
    },
    "PGPORT": {
      "Type": "String"
    },
    "PGDATABASE": {
      "Type": "String"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "VpcConfig": {
          "SecurityGroupIds": [
            "sg-0f44c695f780ceb41"
          ],
          "SubnetIds": [
            "subnet-0ff2b1da418a0e796",
            "subnet-031fafaacc9a63c74"
          ]
        },
        "FileSystemConfigs": [
          {
            "Arn": "arn:aws:elasticfilesystem:us-east-2:195217959898:access-point/fsap-02c6448f7a81589b3",
            "LocalMountPath": "/mnt/repos"
          }
        ],
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "controllerLambda",
            {
              "Fn::Join": [
                "",
                [
                  "controllerLambda",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "FUNCTION_AGENTLAMBDA_NAME": {
              "Ref": "functionagentLambdaName"
            },
            "PGUSER": {
              "Ref": "PGUSER"
            },
            "PGHOST": {
              "Ref": "PGHOST"
            },
            "PGPASSWORD": {
              "Ref": "PGPASSWORD"
            },
            "PGPORT": {
              "Ref": "PGPORT"
            },
            "PGDATASE": {
              "Ref": "PGDATASE"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs14.x",
        "Timeout": 300,
        "Layers": [
          {
            "Ref": "functionterrascanbackendlayerArn"
          }
        ]
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "terrascanbackendLambdaRolefefba9bc",
            {
              "Fn::Join": [
                "",
                [
                  "terrascanbackendLambdaRolefefba9bc",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
          "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
        ]
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:Create*",
                "lambda:Put*",
                "lambda:Add*",
                "lambda:Get*",
                "lambda:List*",
                "lambda:Invoke*",
                "lambda:Update*",
                "lambda:Delete*",
                "lambda:Remove*"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:lambda:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":function:",
                      {
                        "Ref": "functionagentLambdaName"
                      }
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    }
  }
}

amplify/backend/function/controllerLambda/controllerLambda-cloudformation-template.json (diff)
@@ -24,19 +24,23 @@
       "Type": "String",
       "Default": "functionterrascanbackendcontrollerLayerArn"
     },
-    "pguser": {
+    "functionterrascanbackendlayerArn": {
+      "Type": "String",
+      "Default": "functionterrascanbackendlayerArn"
+    },
+    "PGUSER": {
       "Type": "String"
     },
-    "pghost": {
+    "PGHOST": {
       "Type": "String"
     },
-    "pgpassword": {
+    "PGPASSWORD": {
       "Type": "String"
     },
-    "pgport": {
+    "PGPORT": {
       "Type": "String"
     },
-    "pgdatabase": {
+    "PGDATABASE": {
       "Type": "String"
     }
   },
@@ -71,7 +75,6 @@
             "sg-0f44c695f780ceb41"
           ],
           "SubnetIds": [
-            "subnet-0a8ddcf779890bb25",
             "subnet-0ff2b1da418a0e796",
             "subnet-031fafaacc9a63c74"
           ]
@@ -112,20 +115,20 @@
             "FUNCTION_AGENTLAMBDA_NAME": {
               "Ref": "functionagentLambdaName"
             },
-            "pguser": {
-              "Ref": "pguser"
+            "PGUSER": {
+              "Ref": "PGUSER"
             },
-            "pghost": {
-              "Ref": "pghost"
+            "PGHOST": {
+              "Ref": "PGHOST"
             },
-            "pgpassword": {
-              "Ref": "pgpassword"
+            "PGPASSWORD": {
+              "Ref": "PGPASSWORD"
             },
-            "pgport": {
-              "Ref": "pgport"
+            "PGPORT": {
+              "Ref": "PGPORT"
             },
-            "pgdatabase": {
-              "Ref": "pgdatabase"
+            "PGDATASE": {
+              "Ref": "PGDATASE"
             }
           }
         },
@@ -136,13 +139,12 @@
           ]
         },
         "Runtime": "nodejs14.x",
+        "Timeout": 300,
         "Layers": [
-          "arn:aws:lambda:us-east-2:553035198032:layer:git-lambda2:8",
           {
-            "Ref": "functionterrascanbackendcontrollerLayerArn"
+            "Ref": "functionterrascanbackendlayerArn"
           }
-        ],
-        "Timeout": 300
+        ]
       }
     },
     "LambdaExecutionRole": {
